scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['{{PRIVATE_IP}}:9090']

  - job_name: 'node'
    scrape_interval: 5s
    static_configs:
      - targets: ['{{PRIVATE_IP}}:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['{{PRIVATE_IP}}:8080']

  - job_name: 'caddy'
    scrape_interval: 5s
    static_configs:
      - targets: ['{{PRIVATE_IP}}:9180']